<view bindtap='bindViewTapRefreshBleList'>点击刷新</view>
<view >设备列表</view>
<view  wx:for="{{list}}" wx:for-item="item" 
         data-title="{{item.deviceId}}" 
         data-name="{{item.name}}" 
         data-advertisData="{{item.advertisServiceUUIDs}}" 
         wx:key="{{item.deviceId}}"
         bindtap='bindViewTap'>
      <view  class="item">
        {{item.deviceId}} -----{{item.name}}-----{{item.advertisServiceUUIDs}}
      </view>
      <view  class="ss"></view>
</view>